{
    "llm": {
        "provider": "openai",
        "api_key": "",
        "model": "gpt-4-turbo",
        "local_model_path": "",
        "temperature": 0.7,
        "max_tokens": 4000,
        "ollama_url": "http://localhost:11434"
    },
    "elabftw": {
        "api_url": "https://<elabftw_url>/api/v2",
        "api_key": "",
        "verify_ssl": false
    },
    "camera": {
        "resolution": [
            1280,
            720
        ],
        "auto_focus": true,
        "capture_delay": 2,
        "auto_start": false
    },
    "ui": {
        "theme": "light",
        "language": "en_US"
    },
    "storage": {
        "image_dir": "images",
        "qrcode_dir": "qrcodes"
    }
}